:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .link {
    position: relative;
}

header .link:hover .icon span:nth-child(2) {
    width: 100%;
}

header .link .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

header .link:hover ul {
    display: block;
}

header .link .icon span {
    height: 2px;
    margin-bottom: 5px;
    background: #333;

}

header .link .icon span:first-child,
header .link .icon span:last-child {
    width: 100%;
}

header .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header ul ::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header ul {
    list-style: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;


}

header ul li {
    background: #f6f6f6;

}

header ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}

header ul li a:hover {
    padding-left: 25px;
}

header ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.landing p {
    line-height: 1.8;
    font-size: 20px;
    color: #333;
}

/* features */
.features {
    background-color: #f6f6f6;
    display: grid;
    padding: 60px 0px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* services */
.services{
    padding: 60px 0;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 120px;
}

.services-content .col .item {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {
    .services-content .col .item {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .item i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}

.services-content .col .item .text {
    flex: 1;
}

.services-content .col .item .text h3 {
    margin-bottom: 30px;
}

.services-content .col .item .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services-content .col .image {
    text-align: center;
    position: relative;
}

.services-content .col .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;


}

.services-content .col .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .services-content .col .image{
        display: none;
    }
}
/* portfolio */

.portfolio{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 120px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-top: 16px;
}
/* About */
.about{
    padding: 60px 0 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position:absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position:absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom:80px solid var(--main-color) ;
    z-index: -1;
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin:16px 0 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    margin: 16px 0;
    color: #777;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
/* contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800px;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 35px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
} 
.contact .info .social{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
}
/* footer */
footer{
    background-color: var(--sec-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}